{
  "name": "udemymodernreactwithredux",
  "version": "1.0.0",
  "description": "React app development",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianme213/udemyModernReactWithRedux.git"
  },
  "author": "Adrian Meza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianme213/udemyModernReactWithRedux/issues"
  },
  "homepage": "https://github.com/adrianme213/udemyModernReactWithRedux#readme",
  "dependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
